<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>JP Hubspot</title>
  </head>

  <body>
    <header>
      <!-- le 3 nav -->
      <!-- nav1  -->
      <section class="tuttelenav">
      <nav class="nav1">
          <div class="nav1left">
            <i class="fab fa-hubspot"></i>
          </div>
          <div class="nav1mid">
            <ul>
              <li><a href=#>Contact <i class="fas fa-chevron-down"></i></a></li>
              <li><a href=#>Conversation <i class="fas fa-chevron-down"></i></a></li>
              <li><a href=#>Marketing <i class="fas fa-chevron-down"></i></a></li>
              <li><a href=#>Sales <i class="fas fa-chevron-down"></i></a></li>
            </ul>
          </div>
          <div class="nav1right">
            <ul>
              <li><a href=#><i class="fas fa-search"></i></a></li>
              <li><a href=#><i class="fas fa-cog"></i></a></li>
              <li id="bordo"><a href=#><i class="fas fa-user-circle"></i></a></li>
              <li><a href=#>Giggino <i class="fas fa-chevron-down"></i></a></li>
            </ul>
          </div>
      </nav>
      <!-- nav2:  -->
      <nav class="nav2">
        <!-- nav2left -->
        <div class="nav2left">
          <ul>
            <li><i class="fas fa-globe-europe"></i></li>
            <li><a href="#">English<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="#">Sales: +356 789900<i class="fas fa-chevron-down"></i></a></li>
          </ul>
        </div>
        <!-- nav2right:  -->
          <div class="nav2right">
            <ul>
              <li><a href="#"><i class="fas fa-search"></i></a></li>
              <li class="button">
                <a class="bianco" href="#">Get HubSpot free</a></li>
            </ul>
          </div>
      </nav>
      <!-- nav3:  -->
      <nav class="nav3">
        <!-- nav3left -->
        <div class="nav3left">
          <ul>
            <li><a href=#><img src="img/logo.svg" alt="logo"></a></li>
          </ul>
        </div>
        <!-- nav3right:  -->
        <div class="nav3right">
          <ul>
            <li><a href=#>Software <i class="fas fa-chevron-down"></i></a></li>
            <li><a href=#>Pricing </a></li>
            <li><a href=#>Resources <i class="fas fa-chevron-down"></i></a></li>
            <li><a href=#>Partners <i class="fas fa-chevron-down"></i></a></li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- img grande:  -->

      <section class="containerimggrande">
        <h1 class="testo1">There’s a better <br> way to grow.</h1>
        <p class="testo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam.</p>
          <a class="bianco button button2" href="#">Get HubSpot free</a>
        <p class="testo2">Get started with free tools</p>
      </section>
    </header>
    <!-- POWERFUL  -->
    <section>
      <div class="cubo">
        <img src="img/cubo.webp" alt="cubo">
      </div>
      <div class="powerful"> <b>Powerful Alone.
      Better Togheter</b>
      <p class="powerful2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>

      <!-- FREE HUBSPOT:  -->
      <section class="containerpartecentrale">
        <div class="containerfreehs">
          <div class="libro">
            <img src="img/freehs.svg" alt="libro"><br><br>
            <a href="#" class="bianco button lm">Learn more</a>
          </div>
          <div class="testofreehs">
           <span class="testofree">Free HubSpot CRM</span>
           <br><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><br>
          <p>POPULAR FEATURES</p>
          <br>
          <ul>
            <li><i class="fas fa-check-circle"></i>Contact Insights</li>
            <li><i class="fas fa-check-circle"></i>Deals</li>
            <li><i class="fas fa-check-circle"></i>Tasks</li>
          </ul>
          </div>
        </div>
        <section class="3div">
        <div class="marketing1">marketing1

        </div>
        <div class="marketing2">marketing2

        </div>
        <div class="marketing3">marketing2

        </div>

        </section>
      </section>

      <!-- sezione tabella -->
      <div class="txtabella">testo sopra Tabella

      </div>
      <div class="tabella">tabella

      </div>
      <!-- IDEA:  -->
      <div class="shopify">shopify

      </div>
      <!-- IDEA:  -->
      <div class="startgrowing">startgrowing

      </div>
      <!-- IDEA:  -->

    </section>
    <!-- IDEA:  -->
    <footer>Footer

    </footer>
  </body>
</html>
